{
  "name": "country_info_app",
  "version": "1.0.0",
  "description": "I am creating a react app for in depth understanding of core topics ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "Manish Kumar",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remixicon": "^4.6.0"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
